{
	"name": "HouseOfSites-Leadconveer",
	"description": "Сайт Leadconveer для HouseOfSites",
	"author": "Nikitin-Gruzdam Vladimir",
	"version": "0.0.1",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "gulp",
		"dev": "gulp",
		"dev:pug": "gulp --pug",
		"build": "cross-env NODE_ENV=prod gulp build && html-validator build",
		"build:full": "cross-env NODE_ENV=prod gulp build --full && html-validator build --ignore=Trailing slash on void elements",
		"deploy": "cross-env NODE_ENV=prod gulp deploy",
		"deploy:prod": "cross-env NODE_ENV=prod gulp deploy",
		"zip": "cross-env NODE_ENV=prod gulp build --full && html-validator build --ignore=Trailing slash on void elements && gulp zip",
		"v3c": "html-validator build --continue"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"dependencies": {
		"accordion-js": "^3.4.0",
		"normalize.css": "^8.0.1",
		"swiper": "^11.2.4"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"babel-loader": "^9.1.3",
		"browser-sync": "^3.0.2",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.2",
		"del": "^8.0.0",
		"dotenv": "^16.4.5",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^16.0.0",
		"gulp": "^5.0.0",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-file-include": "^2.3.0",
		"gulp-fonter": "^0.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^9.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^5.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^6.0.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-svg-sprite": "^2.0.3",
		"gulp-ttf2woff2": "^5.0.0",
		"gulp-typograf": "^4.1.0",
		"gulp-util": "^3.0.8",
		"gulp-version-number": "^0.2.4",
		"gulp-webp": "^5.0.0",
		"gulp-webp-html-nosvg": "^1.1.1",
		"gulp-webpcss": "^1.1.1",
		"gulp-zip": "^6.0.0",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.1.5",
		"prettier": "^3.5.2",
		"sass": "^1.85.1",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"vinyl-ftp": "^0.6.1",
		"w3c-html-validator": "^1.8.2",
		"webpack": "^5.93.0",
		"webpack-stream": "^7.0.0"
	}
}
